<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalOpeningScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Levels.cs" Line="91" Column="21" />
      <File FileName="Assets/Scripts/PlayerMOvement.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/bonding.cs" Line="31" Column="42" />
      <File FileName="Assets/Scripts/GlobalOpeningScript.cs" Line="108" Column="6" />
      <File FileName="Assets/Scripts/ElementMoveIndividual.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayElements.cs" Line="27" Column="44" />
      <File FileName="Assets/Scripts/HintScript.cs" Line="39" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>