<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels.cs">
    <Files>
      <File FileName="Assets/Scripts/TypeWriterEffect.cs" Line="171" Column="5" />
      <File FileName="Assets/Scripts/bonding.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/DisplayElements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LabScene.cs" Line="68" Column="23" />
      <File FileName="Assets/Scripts/PlayerMOvement.cs" Line="132" Column="7" />
      <File FileName="Assets/Scripts/ElectronOrbit.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="60" Column="76" />
      <File FileName="Assets/Scripts/IonicBonding.cs" Line="91" Column="63" />
      <File FileName="Assets/Scripts/HintScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalOpeningScript.cs" Line="116" Column="18" />
      <File FileName="Assets/Icons/Filled/inventoryBar.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/DraggingElectrons.cs" Line="24" Column="25" />
      <File FileName="Assets/Scripts/MouseHover.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Levels.cs" Line="90" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>