<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels.cs">
    <Files>
      <File FileName="Assets/Scripts/Levels.cs" Line="43" Column="33" />
      <File FileName="Assets/Scripts/PlayerMOvement.cs" Line="96" Column="2" />
      <File FileName="Assets/Scripts/bonding.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/GlobalOpeningScript.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/ElementMoveIndividual.cs" Line="37" Column="69" />
      <File FileName="Assets/Scripts/DisplayElements.cs" Line="25" Column="87" />
      <File FileName="Assets/Scripts/HintScript.cs" Line="38" Column="32" />
      <File FileName="Assets/Scripts/DraggingElectrons.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>