<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Levels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bonding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalOpeningScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElementMoveIndividual.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayElements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LabScene.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/TypeWriterEffect.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/PlayerMOvement.cs" Line="27" Column="44" />
      <File FileName="Assets/Scripts/ElectronOrbit.js" Line="8" Column="3" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="30" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>