<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMOvement.cs">
    <Files>
      <File FileName="Assets/Scripts/TypeWriterEffect.cs" Line="94" Column="17" />
      <File FileName="Assets/Scripts/Levels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bonding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalOpeningScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayElements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LabScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMOvement.cs" Line="91" Column="18" />
      <File FileName="Assets/Scripts/ElectronOrbit.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IonicBonding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HintScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DraggingElectrons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>