<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LabScene.cs">
    <Files>
      <File FileName="Assets/Scripts/Levels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bonding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalOpeningScript.cs" Line="209" Column="5" />
      <File FileName="Assets/Scripts/DisplayElements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LabScene.cs" Line="29" Column="42" />
      <File FileName="Assets/Scripts/TypeWriterEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMOvement.cs" Line="64" Column="7" />
      <File FileName="Assets/Scripts/ElectronOrbit.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/IonicBonding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HintScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DraggingElectrons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>