<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels.cs">
    <Files>
      <File FileName="Assets/Scripts/Levels.cs" Line="231" Column="22" />
      <File FileName="Assets/Scripts/PlayerMOvement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bonding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalOpeningScript.cs" Line="108" Column="6" />
      <File FileName="Assets/Scripts/ElementMoveIndividual.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayElements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HintScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>