<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DraggingElectrons.cs">
    <Files>
      <File FileName="Assets/Scripts/TypeWriterEffect.cs" Line="234" Column="72" />
      <File FileName="Assets/Scripts/Levels.cs" Line="99" Column="16" />
      <File FileName="Assets/Scripts/bonding.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/DisplayElements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LabScene.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/PlayerMOvement.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/ElectronOrbit.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="35" Column="34" />
      <File FileName="Assets/Scripts/IonicBonding.cs" Line="283" Column="7" />
      <File FileName="Assets/Scripts/HintScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalOpeningScript.cs" Line="199" Column="12" />
      <File FileName="Assets/Icons/Filled/inventoryBar.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/DraggingElectrons.cs" Line="18" Column="13" />
      <File FileName="Assets/Scripts/MouseHover.cs" Line="25" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>