<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalOpeningScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TypeWriterEffect.cs" Line="119" Column="66" />
      <File FileName="Assets/Scripts/Levels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bonding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayElements.cs" Line="25" Column="14" />
      <File FileName="Assets/Scripts/LabScene.cs" Line="62" Column="44" />
      <File FileName="Assets/Scripts/PlayerMOvement.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/ElectronOrbit.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IonicBonding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HintScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DraggingElectrons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalOpeningScript.cs" Line="129" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>