<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Levels.cs" Line="166" Column="58" />
      <File FileName="Assets/Scripts/bonding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalOpeningScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElementMoveIndividual.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/DisplayElements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LabScene.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/TypeWriterEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMOvement.cs" Line="123" Column="4" />
      <File FileName="Assets/Scripts/ElectronOrbit.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>