<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels.cs">
    <Files>
      <File FileName="Assets/Scripts/Levels.cs" Line="244" Column="1" />
      <File FileName="Assets/Scripts/bonding.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/GlobalOpeningScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayElements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LabScene.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/TypeWriterEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMOvement.cs" Line="123" Column="4" />
      <File FileName="Assets/Scripts/ElectronOrbit.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/IonicBonding.cs" Line="274" Column="198" />
      <File FileName="Assets/Scripts/HintScript.cs" Line="14" Column="19" />
      <File FileName="Assets/Scripts/DraggingElectrons.cs" Line="59" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>